# healthrecord

./: .env  Dockerfile  README.md  docker-compose.monitoring-img.yml  docker-compose.monitoring.yml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
src/main/java/com/openguv/healthrecord/: HeathRecordAppApplication.java
src/main/java/com/openguv/healthrecord/config/: GlobalExceptionHandler.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/openguv/healthrecord/controller/: DiagnosisController.java  DoctorController.java  PatientCohortSelectionSetController.java  PatientController.java  VisitController.java
src/main/java/com/openguv/healthrecord/dto/: FilterNode.java  FilterSpecification.java
src/main/java/com/openguv/healthrecord/entity/: DiagnosisEntity.java  DoctorEntity.java  Gender.java  PatientCohortSelectionSetEntity.java  PatientEntity.java  VisitEntity.java
src/main/java/com/openguv/healthrecord/mapper/: BaseMapper.java  DiagnosisMapper.java  DoctorMapper.java  PatientCohortSelectionSetMapper.java  PatientMapper.java  VisitMapper.java
src/main/java/com/openguv/healthrecord/repository/: DiagnosisRepository.java  DoctorRepository.java  PatientCohortSelectionSetRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/openguv/healthrecord/service/: DiagnosisService.java  DoctorService.java  PatientCohortSelectionSetService.java  PatientService.java  VisitService.java
src/main/resources/: application.properties  schema.sql  testdata.sql
src/main/resources/openapi/: api-spec.json
src/test/java/com/openguv/healthrecord/: DiagnosisMapperTest.java  DoctorMapperTest.java  FilterSpecificationTest.java  GenderTest.java  GlobalExceptionHandlerTest.java  PatientMapperTest.java  SecurityConfigTest.java  VisitMapperTest.java
src/test/java/com/openguv/healthrecord/config/: GlobalExceptionHandlerTest.java
src/test/java/com/openguv/healthrecord/controller/: DiagnosisControllerTest.java  DoctorControllerTest.java  PatientCohortSelectionSetControllerTest.java  PatientControllerTest.java  VisitControllerTest.java
src/test/java/com/openguv/healthrecord/dto/: FilterSpecificationTest.java  GenderTest.java
src/test/java/com/openguv/healthrecord/mapper/: DiagnosisMapperTest.java  DoctorMapperTest.java  PatientMapperTest.java  VisitMapperTest.java
